{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-S9S847J\\SQLEXPRESS; database=Assembler; integrated security=SSPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
